# regulatorycore

./: .gitignore  .travis.yml  pom.xml
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/: IntegratedMRContainer.java  RegulatoryContainer.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/components/: RegulatoryGeneCI.java  RegulatoryRuleCI.java  UnsuportedVariableException.java  VariableCI.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/interfaces/: IContainerIntegratedMRBuilder.java  IContainerRegulatoryBuilder.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/io/optflux/readers/: AbstractRegulatoryModelReader.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/io/readers/integratedmodel/: FlatFileIntegratedModelReader.java  SBMLIntegratedModelReader.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/io/readers/regulatorynetwork/: AbstractRegulatoryNetworkModelReader.java  CSVRegulatoryNetworkModelReader.java  ExcelRegulatoryNetworkModelReader.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/container/io/readers/regulatorynetwork/auxiliar/: AuxiliarRegModelReaderExcel.java  RegModelAuxiliarStaticMethods.java  RegModelInfoContainer.java  RegModelPreprocessingChecker.java  RegModelTempinformationContainer.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/converters/: ConvertToIntegratedModel.java  ConvertToRegulatoryNetModel.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/components/: RegulatoryRule.java  RegulatoryVariable.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/mapper/regnetworkmodel/: IRegulatoryDecoder.java  IRegulatoryModelMapper.java  IRegulatoryOverrideModel.java  OverrideRegulatoryModel.java  RegulatoryModelMapper.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/networkmodel/: BooleanRegulatoryNetworkModel.java  IRegulatoryModel.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/components/: IRegulatoryNetworkSimulationMethod.java  RegulatoryNetworkSimulationMethods.java  RegulatoryNetworkSimulationMethodsFactory.java  RegulatoryNetworkSimulationProperties.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/controlcenters/: AbstractRegulatoryNetworkSimulationControlCenter.java  RegulatoryNetworkSimulationControlCenter.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/formulations/: NetworkMemory.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/formulations/abstractions/: AbstractRegulatoryNetworkSimulation.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/formulations/methods/: BRNV.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/results/: IRegulatoryNetworkSimulationResult.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/genenetworkmodel/simulation/results/resultcontainers/: AbstractRegulatoryNetworkSimulationResults.java  BRNSimulationResults.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/components/: VariablesContainer.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/model/: IIntegratedStedystateModel.java  IntegratedSteadyStateModel.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/simulation/components/: GeneregulatorychangesList.java  IntegratedSimulationMethods.java  RegulatoryGeneticConditions.java  RegulatorySimulationProperties.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/simulation/controlcenter/: IntegratedMethodsFactory.java  IntegratedSimulationControlCenter.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/simulation/methods/: SRFBA.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/simulation/methods/doublelayer/: IntegratedBRN.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/integratedmodel/simulation/results/: IntegratedSimulationResult.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/configuration/: RegulatoryGenericConfiguration.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/criticalgenes/: CriticalRegulatoryGenes.java  CriticalRegulatoryGenesResults.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/decoders/: RegulatoryGenesKnockoutDecoder.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/evaluationfunctions/: RegulatoryGeneKnockoutEvaluationFunction.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/objectivefunctions/: NumKnockoutsObjectiveFunctionRegulatory.java  YieldMinimumBiomassObjectiveFunctionRegulatory.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/overunderexpression/decoder/: RegulatoryGeneSteadyStateUnderOverExp2Decoder.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/components/simplification/: RegulatorySolutionSimplification.java  RegulatorySolutionSimplificationResult.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/controlcenter/: RegulatoryGeneKnockoutOptimizationControlCenter.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/controlcenter/subcomponents/: OptimizationDefinitionsContainer.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/results/: IntegratedOptimizationResult.java  RegulatorySolution.java  RegulatorySolutionSet.java
src/main/java/pt/uminho/ceb/biosystems/mew/regulatorycore/optimization/status/: StatusHandlerCriticalgenes.java
src/test/java/pt/uminho/ceb/biosystems/mew/regulatorycore/: AppTest.java
(+1 files in other folders)
